:host {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  flex: 2;
  min-width: 0;
}

.sidebar {
  flex: 1;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 15px;
  width: 100%;
}

.special-articles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  min-width: 0;
  min-height: 0;
  column-gap: 20px;
}

.mid-banner {
  border: 1px solid black;
  width: 100%;
  height: 120px;
  margin: 10px 0;
  background-color: white;
}

.banner-large {
  background-color: white;
  margin: 16px auto;
  width: 100%;
  height: 120px;
  border: 1px solid black;
}

.carousel {
  width: 100%;
}

.special-article {
  min-width: 0;
}
